ACCEPTED_CORS_DOMAINS=https://127.0.0.1:4200,https://localhost:4200
DB_SERVER=localhost\MSSQLSERVERx
DB_NAME=name
DB_UID=
DB_PASSWORD=
ASPNETCORE_ENVIRONMENT=Development
SECRET_JWT_KEY=secret-hash-key
JWT_TOKEN_DOMAIN=https://localhost:5001
